<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>
      PES Editor Help
    </title>
    <link rel="stylesheet" href="layout1.css" type="text/css">
  </head>
  <body>
    <h1>
      Transfer
    </h1><img style="width: 350px; height: 300px;" alt="" src="screen.png"
    vspace="10">
    <p>
      <span style="color: rgb(255, 0, 0); font-weight: bold;">1</span> lists
      all players, free agents, young ML players, old ML players, unused
      players, or players of a selected nationality. <span style=
      "color: rgb(255, 0, 0); font-weight: bold;">2</span> and <span style=
      "color: rgb(255, 0, 0); font-weight: bold;">3</span> list the players in
      the selected squads. Players are transferred by drag and drop, while
      dragging a player the cursor will change:
    </p>
    <table style="text-align: left; width: 171px; height: 86px;" border="1"
    cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <img style="width: 16px; height: 27px;" alt="" src="yes.png">
          </td>
          <td>
            <p>
              Transfer possible
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img style="width: 20px; height: 20px;" alt="" src="no.png">
          </td>
          <td>
            <p>
              Transfer not possible
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      To release a player from a squad in <span style=
      "color: rgb(255, 0, 0); font-weight: bold;">2</span> or <span style=
      "color: rgb(255, 0, 0); font-weight: bold;">3</span>, just drag him into
      <span style="color: rgb(255, 0, 0); font-weight: bold;">1</span>.
    </p>
    <ul>
      <li>
        <span style="font-weight: bold;">To edit a squad number</span><br>
        click on the number in the list (not the player's name), then enter a
        new number in the squad number box
      </li>
      <li>
        <span style="font-weight: bold;">To edit a player's stats</span><br>
        double click the player
      </li>
      <li>
        <span style="font-weight: bold;">To edit a team's formation</span><br>
        right click anywhere in the team's squad list
      </li>
      <li>
        <span style="font-weight: bold;">Safe Mode</span><br>
        only transfers that are possible in-game will be allowed
      </li>
    </ul>
    <p>
      <a href="index.html">Home</a>
    </p>
  </body>
</html>
